<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html;charset=GB2312"/>
  <meta http-equiv="Content-Language" content="utf-8" />
  <meta content="all" name="robots" />
  <title>反腐倡廉
--中国共产党新闻网</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="人民网反腐倡廉频道：关注社情民生，弘扬廉政文化，营造风清气正的廉洁社会氛围。" />
  <meta name="keywords" content="反腐倡廉，廉政，反腐败，纪检监察，纪委、监察部、权力监督、党风建设" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="catalogs" content="64371" />
  <!-- <link href="http://tools.people.com.cn/libs/swiper/2.0/idangerous.swiper.css" type="text/css" rel="stylesheet" media="all" /> -->
  <link href="http://cpc.people.com.cn/img/MAIN/2016/06/116511/page.css" type="text/css" rel="stylesheet" media="all" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <script src="http://cpc.people.com.cn/img/MAIN/2013/08/113555/js_library/jquery-1.7.1.min.js" type="text/javascript"></script>
  <!-- <script src="http://tools.people.com.cn/libs/swiper/2.0/idangerous.swiper.min.js" type="text/javascript"></script> -->
  <link rel="stylesheet" href="http://www.people.com.cn/img/MAIN/2018/04/118320/css/swiper.min.css">
  <link rel="stylesheet" href="http://cpc.people.com.cn/img/MAIN/2020/12/120684/css/share2020.css" charset="utf-8">
  <link rel="stylesheet" href="http://cpc.people.com.cn/img/MAIN/2020/12/120684/css/banner.css">
  <link href="http://cpc.people.com.cn/img/MAIN/2020/12/120684/css/page.css" type="text/css" rel="stylesheet" media="all" />

  <script src="http://www.people.com.cn/img/MAIN/2018/04/118320/js/swiper.min.js"></script>
  <style type="text/css">
    .m2t1 {
      margin-top: 1px;
    }
  </style>
  <script type="text/javascript">

  </script>
  <script language="JavaScript">
      $(document).ready(function () {
        //新增滚动
        var mySwiperCpc = new Swiper("#topSwiper", {
          mode: 'vertical',
          autoplay: 4000,
          loop: true
        })
      });
  </script>
  <style type="text/css">
    .top_nav .fr {
      margin-top: 15px;
      height: 30px;
      overflow: hidden;
      max-width: 900px;
    }

    .top_nav .fr .swiper-slide {
      height: 30px;
    }

    @media (max-width: 689px) and (min-device-width: 320px),
    (max-device-width: 480px) {

      .bk-90 {
        display: none;
        padding-top: 60px;
      }

      .p2j_con02 div.fl {
        width: 100%;
        line-height: 1;
      }

      .p2j_con02 .fl ul li {
        text-align: right;
        line-height: 1.8;
        margin-bottom: 20px;
      }

      .p2j_con02 .fl .page a {

        border: #dddad2 1px solid;
    background: #f7f6f3;
    padding: 1px 8px;
    margin: 4px;
    margin-bottom: 20px;
    display: inline-block;
}

      .p2j_con02 .fl ul li {
        position: relative;
      }

      .p2j_con02 .fl ul li:after {
        position: absolute;
        left: -4px;
        top: 13px;
        width: 4px;
        height: 4px;
        border-radius: 4px;
        background: #333;
        content: '';
      }

      .nav_2j {
        height: 160px
      }

      .nav_2j .fr {
        display: block;
        background: #cb1c1d;
        height: auto;
        width: 100%;
        line-height: 220%;
        padding: 10px 0;
        font-size: 12px;
        float: none;
        padding: 0 16px 15px 16px;
      }

      .nav_2j .fr a {
        color: #fff;
        display: inline-block;
        width: 10.5%;
        padding: 0;
        font-size: 12px;
        text-align: left;
        float: none;
      }

      .nav_2j .fr a:nth-child(1) {
        width: 16%;
      }

      .nav_2j .fr a:nth-child(2) {
        width: 16%;
      }

      .nav_2j .fr a:nth-child(10) {
        width: 16%;
      }

      .nav_2j .fr a:nth-child(11) {
        width: 16%;
      }
    }
  </style>
  <link href="http://cpc.people.com.cn/img/MAIN/2019/07/119450/page2019.css" type="text/css" rel="stylesheet" media="all" />
  <style type="text/css">
    .p3CalendarTop {
      width: 246px;
      height: 100px;
      text-align: center;
      background: url(http://cpc.people.com.cn/img/MAIN/2019/06/119411/static/images/rili_bg.jpg) no-repeat top center;
      position: relative;
      background-size: contain;
    }

    .bk-90 {
      padding-top: 60px;
    }

    .swiper-slide {
      text-align: right;
      font-size: 14px;
    }

    .list1-wrap li a:hover {
      text-decoration: none;
    }

    .bk-open-list-wrap .list-open li a:hover {
      text-decoration: none;
    }


    .swiper-container1 .swiper-slide a {
      color: #333333;
    }

    .swiper-container1 .swiper-slide a:hover {
      text-decoration: none;
    }

    .p2j_con02 .fl {
      width: 830px;
    }

    div.page {
      padding-top: 20px;
      height: 64px;
    }

/**2021.06.24*/


@media (min-device-width:800px) and (max-device-width:3920px) {
   .p2j_con02 .fl ul li {
	 position: relative;
	 text-align: right;
	 overflow: hidden;
	}


	.p2j_con02 .fl ul li a{
	 overflow: visible;
	 text-overflow: initial;
	 white-space: normal;
	 width: 560px;
	 display: inline-block;
	 float: left;
	 text-align: left;
	}

	.p2j_con02 .fl ul li i{
	 position: absolute;
	 right: 0;
	 top: 0;
	}


.p2j_con02 .fl ul li:after {
		clear: both;
		display: table;
		height: 0;
		content: " "
	}
}



  </style>

 <!-- 通用头部样式修改 -->
 <style>

.bk-banner .links-wrap a {
  position: absolute;
  z-index: 1;
  top: 0;
  height: 37px;
margin-left: 58px;}

.bk-banner .links-wrap .link-cpc {
  left: 0px;
  width: 65px;
}

.bk-banner .links-wrap .link-big5 {
  left: 70px;
  width: 40px;
}

.bk-banner .links-wrap .link-mongo {
  left: 119px;
  width: 18px;
}

.bk-banner .links-wrap .lin-tibet {
  left: 144px;
  width: 44px;
}

.bk-banner .links-wrap .lin-uyghur {
  left: 189px;
  width: 70px;
}

.bk-banner .links-wrap .link-kazakh {
  left: 261px;
  width: 53px;
}

.bk-banner .links-wrap .link-korean {
  left: 316px;
  width: 48px;
}

.bk-banner .links-wrap .link-yi {
  left: 367px;
  width: 44px;
}

.bk-banner .links-wrap .link-sawcuengh {
  left: 418px;
  width: 64px;
}


div.page {
  height: 87px;
}

.list1-wrap li:nth-child(2):after {
  display: none;
}


body.wenbenceng1 .list1-wrap li.item-img {
  padding-top: 7px;
}


body.wuyouce .list1-wrap li.item-img {
  padding-top: 21px;
}


.bk-big-title {text-align: center;}

.list1-wrap li {
    font-family: "Microsoft YaHei";

}
.list1-wrap {



}

.list1-wrap li:last-child {
  margin-right: 0;
}


.list1-wrap li:first-child:after {
   display: none;
}


.ph-wrap {
   display: none;
   width: 1200px;
    margin: 0 auto;
    text-align: center;
     margin-bottom: 20px;
}

.ph-wrap .bd-link1 {
  margin-right: 0px;
vertical-align: top;
}

.ph-wrap .bd-link2 {

 vertical-align: top;
}

.bk-banner {



}
.bk-banner .links-wrap {
  position: relative;
  width: 540px;
  height: 72px;
  margin: 0 auto;
  margin-top: 174px;
  font-size: 0;
  overflow: hidden;
}

.c1 .right p { width: auto; }

.swiper-slide { float: left;}

.bk-banner .links-wrap {width: 486px;}
.bk-banner .links-wrap {
    transform: translate(62px, 0);


}

.bk-banner .links-wrap {
    transform: translate(49px, 0);
    padding-left: 61px;
    width: 695px;
    background: #bc0000;
}

.p2j_con02 .fr { width: 280px; }
.p3CalendarTop {
    width: 280px;
    height: 109px;

}

/* 非首页的移动端样式加上 .not-for-home-page */

@media (max-width: 689px) and (min-device-width: 320px), (max-device-width: 480px)
	   {
.not-for-home-page  .show_text p img,
.not-for-home-page .show_text table img {
        width: 90%;
        height: auto;
        width: 100%!important;
        height: auto!important;
    }


.not-for-home-page .bk-banner {

   background: url(/NMediaFile/2021/0105/MAIN202101051327040721071138835.png) center 4vw/72vw auto no-repeat #bc0000;
}
.not-for-home-page  .bk-banner .links-wrap {

        margin-top: 20vw;
    transform: translate(-9vw, 0) scale(.9);
    width: 106vw;
    height: 10vw;
    margin-bottom: 1vw;
}



.not-for-home-page .list1-wrap-outer {

display: none;

}

.not-for-home-page .img-waiwen {
    width: 100%;
   height: auto;
}



.not-for-home-page .bk-banner .links-wrap a {
    top: 0vw;
    height: 8.4vw;
}

.not-for-home-page .bk-banner .links-wrap .link-cpc {
    left: 0vw;
    width: 12vw;
}

.not-for-home-page .bk-banner .links-wrap .link-big5 {
    left: 13vw;
    width: 7vw;
}

.not-for-home-page .bk-banner .links-wrap .link-mongo {
    left: 21vw;
    width: 5vw;
}

.not-for-home-page .bk-banner .links-wrap .lin-tibet {
    left: 26.5vw;
    width: 8vw;
}

.not-for-home-page .bk-banner .links-wrap .lin-uyghur {
    left: 35vw;
    width: 12vw;
}

.not-for-home-page .bk-banner .links-wrap .link-kazakh {
    left: 48vw;
    width: 10vw;
}

.not-for-home-page .bk-banner .links-wrap .link-korean {
    left: 59vw;
    width: 8vw;
}

.not-for-home-page  .bk-banner .links-wrap .link-yi {
    left: 68vw;
    width: 8vw;
}


.not-for-home-page .bk-banner .links-wrap .link-sawcuengh {
    left: 77vw;
    width: 13vw;
}

.not-for-home-page .ph-wrap {
    display: block;
    font-size: 0;

     width: 100%;
}

.not-for-home-page .ph-wrap .bd-link1{
   width:  46%;
}
.not-for-home-page .ph-wrap .bd-link2{
   width:  29%;
}

.not-for-home-page .bk-banner {
 height: 56vw;
}



}


@media (max-width: 589px) and (min-device-width: 0px), (max-device-width: 580px) {


}

</style>



 <!--[if lte IE 10 ]>
　　   <link rel="stylesheet" href="http://cpc.people.com.cn/img/MAIN/2020/12/120674/css/ie.css" charset="utf-8">
  <![endif]-->


 <!-- 二级样式修改 -->

</head>

<body class="not-for-home-page">
  <!--top-->
  <!-- 头部改变 -->
  <div class="p_login" id="p_login" style="display: none;font-size: 12px;">
    <div id="txz_dlq">
      <p style="color: #333;">登录人民网通行证 &nbsp;&nbsp;&nbsp;<a href="http://sso.people.com.cn/u/reg?appCode=ENw9NE44"
          class="red">立即注册</a></p>
      <form name="loginForm" data-sso="loginForm" onssologin="loginSuccess()" onssoerror="alert(msg)">
        <p><input autocomplete="off" type="text" value="请输入用户名" onfocus="this.value='';this.style.color='#000';"
            onblur="if(!value){value=defaultValue;this.style.color='#d0d0d0';}" name="username" data-suggest="off"></p>
        <p><input autocomplete="off" type="password" value="" name="password"></p><span style="display:none;"><input
            type="checkbox" name="remember" checked="checked" value="1"><label for="rememberMe">记住登录状态</label></span>
        <p style="color: #333;"><a href="http://sso.people.com.cn/u/findpwd/user">忘记密码？</a></p>
        <p class="tc"><input type="submit" name="" value="登录" class="people_button_sub"></p>

        <p class="tc" style="display: none;"><a href="http://sso.people.com.cn/logincm"><img
              src="http://www.people.com.cn/img/2016people/images/shoujidenglu.jpg" alt=""></a></p>
      </form>
    </div>
  </div>

  <!-- 头部链接轮播切换 -->
  <div class="bk bk-header g-oh">
    <div class="w1200">
      <div class="g-fl logo-wrap">
        <a href="http://people.com.cn" target="_blank" title="人民网官网">
          <img src="http://cpc.people.com.cn/img/MAIN/2020/12/120674/images/logo.png">
        </a>
      </div>

      <!-- 顶部链接文字 -->
      <div class="g-fr swiper-header-outer">
          <div class="swiper-container swiper-container1">
            <div class="swiper-wrapper"><div class="swiper-slide">
<a href="http://chuxin.people.cn/GB/index.html" target="_blank">"不忘初心、牢记使命"官网</a> | <a href="http://www.dswxyjy.org.cn/" target="_blank">中共中央党史和文献研究院</a> | <a href="http://www.zgdsw.org.cn/" target="_blank"><a href="http://www.dswxyjy.org.cn/" target="_blank">中国共产党历史和文献网</a> | <a href="http://www.12380.gov.cn/" target="_blank">中组部12380举报网</a> | <a href="http://www.nopss.gov.cn//" target="_blank">全国社科工作办</a></div><div class="swiper-slide"> <a
            href="http://dangshi.people.cn/" target="_blank">党史学习教育官方网站 </a> | <a href="http://www.qizhiwang.org.cn/GB/index.html" target="_blank">旗帜网</a> | <a href="http://www.cpta.com.cn/" target="_blank">中国人事考试网</a> | <a href="http://acftu.people.com.cn/" target="_blank">工会新闻网</a> | <a href="http://www.chinaql.org/" target="_blank">中国侨联</a> | <a href="http://cpc.people.com.cn/GB/69112/113427/index.html" target="_blank">毛主席纪念堂</a> | <a href="http://zhouenlai.people.cn/" target="_blank">周恩来纪念网</a> | <a href="http://www.dengxiaopingnet.com/" target="_blank">邓小平纪念网</a>
  </div></div>
          </div>
        </div>

    </div>
  </div>

  <!-- 题图和链接 -->
  <div class="bk bk-banner nav-sest" style="margin-bottom: 0;">
    <!-- 外文定位链接 -->
    <div class="links-wrap">
         <img src="/img/MAIN/2019/06/119411/static/images/language.png"  class="img-waiwen">
        <a class="link-cpc" href="http://cpc.people.com.cn/" target="_blank"></a>
        <a class="link-big5" href="http://cpc.people.com.cn/BIG5/" target="_blank"></a>
        <a class="link-mongo" href="http://mongol.people.com.cn/" target="_blank"></a>
        <a class="lin-tibet" href="http://tibet.people.com.cn/" target="_blank"></a>
        <a class="lin-uyghur" href="http://uyghur.people.com.cn/" target="_blank"></a>
        <a class="link-kazakh" href="http://kazakh.people.com.cn/" target="_blank"></a>
        <a class="link-korean" href="http://korean.people.com.cn/" target="_blank"></a>
        <a class="link-yi" href="http://yi.people.com.cn/" target="_blank"></a>
        <a class="link-sawcuengh" href="http://sawcuengh.people.com.cn/" target="_blank"></a>
      </div>

  <!-- 党史教育官网   2021.0325新增   -->
<div class="ph-wrap">

 <a href="http://jhsjk.people.cn/" target="_blank">
    <img class="bd-link1" src="/NMediaFile/2021/0325/MAIN202103251051254625287690373.png">
</a>


</div>

<!-- 移动端专用导航链接 -->
<style>
 .nav-list-for-mobile { display: none;}
.not-for-home-page  .nav-list-for-mobile {width: 90vw;margin: 0 auto;overflow: hidden;}
.not-for-home-page  .nav-list-for-mobile li { float:left; width: 16.66%;height: 6vw;text-align: center; }
.not-for-home-page  .nav-list-for-mobile li  a{ color: #fff; font-size: 3vw; font-family: SimHei; opacity: .9;}
@media (max-width: 689px) and (min-device-width: 320px), (max-device-width: 480px) {

.not-for-home-page  .nav-list-for-mobile {display: block;}
}

</style>
<ul class="nav-list-for-mobile">         <li><a href="http://cpc.people.com.cn/GB/64093/64094/index.html" target="_blank">高层动态</a></li>
<li><a href="http://renshi.people.com.cn/" target="_blank">人事</a></li>
<li><a href="http://theory.people.com.cn/" target="_blank">理论</a></li>
           <li><a href="http://dangjian.people.com.cn/" target="_blank">党建</a></li>
          <li><a href="http://cpc.people.com.cn/GB/164113/index.html" target="_blank">独家</a></li>
<li><a href="http://cpc.people.com.cn/GB/87228/index.html" target="_blank">滚动</a></li>




<li><a href="http://cpc.people.com.cn/GB/67481/431391/index.html" target="_blank">中央文件</a></li>
 <li><a href="http://fanfu.people.com.cn/" target="_blank">反腐</a></li>

          <li><a href="http://dangshi.people.com.cn/" target="_blank">党史</a></li>
          <li><a href="http://cpc.people.com.cn/GB/64093/64387/index.html" target="_blank">综合</a></li>

          <li><a href="http://cpc.people.com.cn/shipin/" target="_blank">视频</a></li>

          <li><a href="http://search.people.cn/getNewsResult/?channel=cpc&x=10&y=11&keyword=%25D6%25D0%25B9%25FA%25B9%25B2%25B2%25FA%25B5%25B3%25D0%25C2%25CE%25C5%25CD%25F8" target="_blank">搜索</a></li></ul>

    <div class="w1200 g-oh list1-wrap-outer provide-data1">
      <div class="list1-wrap">
        <ul class="list-nav1">
          <!-- 导航n个 -->
          <li>
              <a href="http://jhsjk.people.cn/" target="_blank"><img class="icon-nav1" src="/img/MAIN/2020/12/120674/images/xishujuku.png" alt="习数据库">
</a>
            </li>
 <li>
              <a href="http://cpc.people.com.cn" target="_blank">首页</a>
            </li>
            <li> <a href="http://cpc.people.com.cn/GB/87228/index.html" target="_blank">要闻</a>
              </li>
            <li><a href="http://dangjian.people.com.cn/" target="_blank">党建</a>
            </li>
            <li><a href="http://theory.people.com.cn/" target="_blank">理论</a>
             </li>
            <li><a href="http://dangshi.people.com.cn/" target="_blank">党史</a></li>
            <li><a target="_blank">数据</a></li>
        </ul>
      </div>
      <div class="search-login-wrap">
        <a href="http://search.people.cn/getNewsResult/?channel=cpc&x=10&y=11&keyword=%25D6%25D0%25B9%25FA%25B9%25B2%25B2%25FA%25B5%25B3%25D0%25C2%25CE%25C5%25CD%25F8" target="_blank"><img class="search1"
            src="http://cpc.people.com.cn/img/MAIN/2020/12/120674/images/sousuo.png" alt=""></a>
        <a class="btn-login1" href="javascript:;">登录</a>
        <a class="btn-line" href="javascript:;">|</a>
        <a class="btn-regis1" href="https://sso.people.com.cn/u/reg?appCode=ENw9NE44" target="_blank">注册</a>

        <script>
          $(function () {
            var $pLogin = $('.p_login')
            var $btnLogin = $('.btn-login1')
            var timer1 = null
            var $window = $(window)
            var st = $window.scrollTop()
            var timer2 = null

            $window.scroll(function () {
              clearTimeout(timer2)
              timer2 = setTimeout(function () {
                // 页面滚动后关闭登录框
                if (Math.abs($window.scrollTop() - st) > 30) {
                  clearTimeout(timer1)
                  $pLogin.hide()
                }
              }, 20)
            })
            $btnLogin.mouseenter(function (e) {
              var rect = e.target.getBoundingClientRect()
              var left = rect.left === undefined ? rect.x : rect.left
              var top = rect.top === undefined ? rect.y : rect.top
              console.log(rect);
              st = $window.scrollTop()
              $pLogin.show().css({
                left: left - 180,
                top: top + 70
              })
              timer1 = setTimeout(function () {
                $pLogin.hide()
              }, 4000)
            }).mouseleave(function () {
              $pLogin.hide()
              clearTimeout(timer1)
            })

            $pLogin.mouseenter(function () {
              $(this).show()
              clearTimeout(timer1)
            }).mouseleave(function () {
              $(this).hide()
              clearTimeout(timer1)
            })

          })
        </script>
      </div>
    </div>
  </div>

  <!-- 导航展开列表 N个 -->
  <!-- 展开列表，需要动态生成，或者组合成多个 -->
    <div class="bk bk-open-list-wrap provide-data2" style="margin-bottom: 0;">
      <div class="all-open-list"><!-- 1个导航的展开链接 -->
        <ul class="list-open w1200">
          <li><a href="http://jhsjk.people.cn/result" target="_blank">原文</a></li>
          <li><a href="http://jhsjk.people.cn/result?form=706&else=501" target="_blank">讲话</a></li>
          <li><a href="http://jhsjk.people.cn/result?form=701&else=501" target="_blank">会议</a></li>
          <li><a href="http://jhsjk.people.cn/result?form=702&else=501" target="_blank">活动</a></li>
          <li><a href="http://jhsjk.people.cn/result?form=703&else=501" target="_blank">考察</a></li>
          <li><a href="http://jhsjk.people.cn/result?form=704&else=501" target="_blank">会见</a></li>
          <li><a href="http://jhsjk.people.cn/result?form=705&else=501" target="_blank">出访</a></li>
          <li><a href="http://jhsjk.people.cn/result?form=707&else=501" target="_blank">函电</a></li>
        </ul><!-- 1个导航的展开链接 -->
        <ul class="list-open w1200">
          <li><a href="http://cpc.people.com.cn/GB/64093/64094/index.html" target="_blank">高层动态</a></li>
          <li><a href="http://cpc.people.com.cn/GB/67481/431391/index.html" target="_blank">中央文件</a></li>
          <li><a href="http://renshi.people.com.cn/" target="_blank">人事任免</a></li>
          <li><a href="http://fanfu.people.com.cn/" target="_blank">反腐倡廉</a></li>
          <li><a href="http://cpc.people.com.cn/GB/64093/64387/index.html" target="_blank">综合报道</a></li>
<li><a href="http://cpc.people.com.cn/shipin/" target="_blank">视频报道</a></li>
<li><a href="http://cpc.people.com.cn/GB/164113/index.html" target="_blank">独家稿件</a></li>
<li><a href="http://cpc.people.com.cn/GB/67481/" target="_blank">专题专栏</a></li>
        </ul><!-- 1个导航的展开链接 -->
        <ul class="list-open w1200">
          <li><a href="http://dangjian.people.com.cn/GB/394443/index.html" target="_blank">党建要闻</a></li>

          <li><a href="http://dangjian.people.com.cn/GB/132289/index.html" target="_blank">党建论坛</a></li>
          <li><a href="http://dangjian.people.com.cn/GB/78694/index.html" target="_blank">先锋人物</a></li>
          <li><a href="http://dangjian.people.com.cn/GB/394444/index.html" target="_blank">评论观点</a></li>
          <li><a href="http://dangjian.people.com.cn/GB/437264/index.html" target="_blank">基层党建</a></li>


        </ul><!-- 1个导航的展开链接 -->
 <ul class="list-open w1200">
 <li><a href="http://theory.people.com.cn/GB/245417/index.html" target="_blank">人民日报理论版</a></li>

<li><a href="http://theory.people.com.cn/GB/164319/index.html" target="_blank">文选</a></li>
 <li><a href="http://theory.people.com.cn/GB/409499/index.html" target="_blank">评论</a></li>
 <li><a href="http://theory.people.com.cn/GB/68294/427900/index.html" target="_blank">图书</a></li>
 <li><a href="http://theory.people.com.cn/GB/434335/index.html" target="_blank">言之有理</a></li>
 <li><a href="http://theory.people.com.cn/GB/148980/index.html" target="_blank">独家</a></li>
 </ul><!-- 1个导航的展开链接 -->
        <ul class="list-open w1200">
          <li><a href="http://dangshi.people.com.cn/GB/85038/index.html" target="_blank">人物长廊</a></li>
          <li><a href="http://dangshi.people.com.cn/GB/120281/index.html" target="_blank">纪念回忆</a></li>
          <a href="http://dangshi.people.com.cn/GB/138889/index.html" target="_blank">红色访谈录</a></li>
          <li><a href="http://dangshi.people.com.cn/GB/151935/434349/index.html" target="_blank">党史微课</a></li>
          <li><a href="http://dangshi.people.com.cn/GB/151935/429826/" target="_blank">国史讲堂</a></li>
          <li><a href="http://dangshi.people.com.cn/GB/146570/index.html" target="_blank">群书博览</a></li>

        </ul><!-- 1个导航的展开链接 -->
        <ul class="list-open w1200"></li>
          <li><a href="http://cpc.people.com.cn/GB/64162/394696/index.html" target="_blank">中国政要资料库</a></li>
          <li><a href="http://ldzl.people.com.cn/dfzlk/front/firstPage.htm" target="_blank">地方领导资料库</a></li>
          <li><a href="http://djsjk.people.cn/" target="_blank">党的建设数据库</a></li>
          <li><a href="http://dangshi.people.com.cn/GB/234123/index.html" target="_blank">党史资料库</a></li></li>
          <li><a href="http://dangjian.people.com.cn/GB/136058/427510/index.html" target="_blank">党务书库</a></li>
          <li><a href="http://dangjian.people.com.cn/GB/136058/426637/index.html" target="_blank">党建图解库</a></li>
 <li><a href="http://cpc.people.com.cn/n1/2021/0115/c64162-32000419.html" target="_blank">报刊导航</a></li>


        </ul></div>
    </div>
    <script>
        - function () {
          // 拷贝下拉到上面的代码中
          $('.need-data1').html($('.provide-data1').html())
          $('.need-data2').html($('.provide-data2').html())
        }();
    </script>

  <script>
      - function () {

        // header中的轮播文字
        var swiper1 = new Swiper(".swiper-container1", {
          direction: 'vertical',
          autoplay: true,
          loop: true,
          speed: 600
        })

        // 鼠标悬停禁止轮播
        $('.swiper-container1').mouseenter(function () {
          swiper1.autoplay.stop()
        }).mouseleave(function () {
          swiper1.autoplay.start()
        })

        // 导航下拉中，出现图片类型的，添加 item-img类
        $('.list-nav1 img').closest('li').addClass('item-img')

        var initNavEvent = function (index) {
          // 导航切换
          var $allOpenList = index === 0 ? $('.all-open-list').first().find('ul') : $('.all-open-list').last().find('ul')
          var $bkOpenList = index === 0 ? $('.bk-open-list-wrap').first() : $('.bk-open-list-wrap').last()
          var $listNav1Items = index === 0 ? $('.list-nav1').first().find('li') : $('.list-nav1').last().find('li')
          var indexNav1 = 0

          $listNav1Items.mouseenter(function () {


            indexNav1 = $(this).index()

           /* 2021.0325新增  */
           if (!indexNav1 || indexNav1 === 1 ) {

             return;
          }

          indexNav1 = indexNav1 - 1

            $(this).addClass('active').siblings().removeClass('active')
            $allOpenList.eq(indexNav1).show().siblings().hide()
            $allOpenList.eq(indexNav1).show().siblings().hide()
            // 有2行展开的列表
            var $_thisItem = $(this)
            if ($_thisItem.hasClass('lines2')) {
              $bkOpenList.css({
                height: '140px'
              })
            } else if ($_thisItem.hasClass('lines3')) {
              $bkOpenList.css({
                height: '210px'
              })
            } else {
              $bkOpenList.css({
                height: '70px'
              })
            }

          }).mouseleave(function () {
            $bkOpenList.css({
              height: 0
            })
            $(this).removeClass('active')
          })

          $bkOpenList.mouseenter(function () {
            $listNav1Items.eq(indexNav1).addClass('active').siblings().removeClass('active')
            // 有2行展开的列表
            var $_thisItem = $listNav1Items.eq(indexNav1)
            if ($_thisItem.hasClass('lines2')) {
              $bkOpenList.css({
                height: '140px'
              })
            } else if ($_thisItem.hasClass('lines3')) {
              $bkOpenList.css({
                height: '210px'
              })
            } else {
              $bkOpenList.css({
                height: '70px'
              })
            }
          }).mouseleave(function () {
            $bkOpenList.css({
              height: 0
            })
            $listNav1Items.removeClass('active')
          })
        }

        initNavEvent(0)
        initNavEvent(1)
      }();
  </script>



  <!--top end-->
  <!-- 广告图继承自党网首页过来  原来是 {248219}， 模板从2020党网首页改版中来 -->
 <!-- 90广告图 主控给 二级和文本层-->





  <!--con-->
  <div class="path clear g-w1200 clearfix gray"><a href="http://cpc.people.com.cn/">中国共产党新闻网</a> &gt;&gt; <a href="http://fanfu.people.com.cn/">反腐倡廉</a>
    <!-- 新增 -->
    <em class="g-fr btn-share-text-layer section-common-share-wrap">
      分享
      <i class="btn_share_common">
        <img src="http://cpc.people.com.cn/img/MAIN/2020/12/120684/images/share.png" alt="" style="">
      </i>
    </em> </div>
  <div class="p2j_con02 clearfix g-w1200">
    <div class="fl">
      <h2 class="red">反腐倡廉</h2>
      <ul>
<li><a href='/n1/2022/0617/c64371-32449300.html' target=_blank>国家开发银行海南省分行原党委书记、行长刘春生严重违纪违法被开除党籍</a>  <i>[2022年06月17日]</i></li>
<li><a href='/n1/2022/0617/c64371-32448896.html' target=_blank>涵养新时代共产党人的良好家风</a>  <i>[2022年06月17日]</i></li>
<li><a href='/n1/2022/0617/c64371-32448835.html' target=_blank>国家开发银行河南分行原党委书记、行长傅小东接受纪律审查和监察调查</a>  <i>[2022年06月17日]</i></li>
<li><a href='/n1/2022/0617/c64371-32448819.html' target=_blank>挂牌督办深挖窝串案</a>  <i>[2022年06月17日]</i></li>
<li><a href='/n1/2022/0616/c64371-32448551.html' target=_blank>辽宁省法学会党组书记、专职副会长孟冰接受纪律审查和监察调查</a>  <i>[2022年06月16日]</i></li>
<li><a href='/n1/2022/0616/c64371-32447858.html' target=_blank>整治大操大办推进移风易俗</a>  <i>[2022年06月16日]</i></li>
<li><a href='/n1/2022/0616/c64371-32447843.html' target=_blank>重庆市铜梁区政府原副区长刘国华接受审查调查</a>  <i>[2022年06月16日]</i></li>
<li><a href='/n1/2022/0616/c64371-32447811.html' target=_blank>江苏省人民检察院党组副书记、副检察长赵志刚接受纪律审查和监察调查</a>  <i>[2022年06月16日]</i></li>
<li><a href='/n1/2022/0616/c64371-32447800.html' target=_blank>书记谈 | 严查损害群众利益的微腐败</a>  <i>[2022年06月16日]</i></li>
<li><a href='/n1/2022/0615/c64371-32447048.html' target=_blank>国家粮食和物资储备局原党组书记、局长张务锋被查</a>  <i>[2022年06月15日]</i></li>
</ul>
      <ul><li><a href='/n1/2022/0615/c64371-32446855.html' target=_blank>海关总署财务司原副司长、一级巡视员贺业民被开除党籍和公职</a>  <i>[2022年06月15日]</i></li>
<li><a href='/n1/2022/0615/c64371-32446650.html' target=_blank>吉林持续推进黑土地保护专项监督</a>  <i>[2022年06月15日]</i></li>
<li><a href='/n1/2022/0615/c64371-32446630.html' target=_blank>严防一把手违规干预招投标</a>  <i>[2022年06月15日]</i></li>
<li><a href='/n1/2022/0615/c64371-32446615.html' target=_blank>今日锐评 | 不以溺爱害亲爱</a>  <i>[2022年06月15日]</i></li>
<li><a href='/n1/2022/0614/c64371-32446177.html' target=_blank>上海市闵行区原副区长、市公安局闵行分局原党委书记、局长郑文斌被开除党籍和公职</a>  <i>[2022年06月14日]</i></li>
<li><a href='/n1/2022/0614/c64371-32446082.html' target=_blank>黑龙江省人防办党组书记、主任郭铭玉主动投案接受纪律审查和监察调查</a>  <i>[2022年06月14日]</i></li>
<li><a href='/n1/2022/0614/c64371-32445988.html' target=_blank>四川省自贡市政协原党组书记、主席游开余接受纪律审查和监察调查</a>  <i>[2022年06月14日]</i></li>
<li><a href='/n1/2022/0614/c64371-32445986.html' target=_blank>四川省生态环境厅党组书记、厅长王波接受纪律审查和监察调查</a>  <i>[2022年06月14日]</i></li>
<li><a href='/n1/2022/0614/c64371-32445640.html' target=_blank>查办案件与精准画像一体推进</a>  <i>[2022年06月14日]</i></li>
<li><a href='/n1/2022/0614/c64371-32445614.html' target=_blank>监督保障惠民富民政策落实</a>  <i>[2022年06月14日]</i></li>
</ul>
      <ul><li><a href='/n1/2022/0614/c64371-32445589.html' target=_blank>中国建设银行授信审批部原副总经理级专职贷款审批人李年丰被开除党籍和公职</a>  <i>[2022年06月14日]</i></li>
<li><a href='http://cpc.people.com.cn/n1/2022/0614/c64387-32445540.html' target=_blank>让廉洁文化风行  让清风正气充盈（深度关注·新时代廉洁文化建设在基层③）</a>  <i>[2022年06月14日]</i></li>
<li><a href='/n1/2022/0613/c64371-32445245.html' target=_blank>安徽省人民政府副秘书长王诚接受纪律审查和监察调查</a>  <i>[2022年06月13日]</i></li>
<li><a href='/n1/2022/0613/c64371-32444637.html' target=_blank>巧识暗语除粮蠹</a>  <i>[2022年06月13日]</i></li>
<li><a href='/n1/2022/0613/c64371-32444611.html' target=_blank>评论|涵养新时代共产党人的良好家风</a>  <i>[2022年06月13日]</i></li>
<li><a href='/n1/2022/0612/c64371-32444191.html' target=_blank>一对一谈话点问题促整改 广州着力破解“一把手”监督难题</a>  <i>[2022年06月12日]</i></li>
<li><a href='/n1/2022/0612/c64371-32444190.html' target=_blank>一线督查纾企困 西安严查涉企腐败和作风问题</a>  <i>[2022年06月12日]</i></li>
<li><a href='/n1/2022/0612/c64371-32444187.html' target=_blank>上海市松江区人民法院原党组书记、院长张铮被开除党籍和公职</a>  <i>[2022年06月12日]</i></li>
<li><a href='/n1/2022/0611/c64371-32443827.html' target=_blank>为群众减轻医疗负担办实事</a>  <i>[2022年06月11日]</i></li>
<li><a href='/n1/2022/0611/c64371-32443825.html' target=_blank>基层纪委开展监督更有底气</a>  <i>[2022年06月11日]</i></li>
</ul>
<div class="page">&nbsp;<a class="common_current_page">1</a>&nbsp;<a href='index2.html'  >2</a>&nbsp;<a href='index3.html'  >3</a>&nbsp;<a href='index4.html'  >4</a>&nbsp;<a href='index5.html'  >5</a>&nbsp;<a href='index6.html'  >6</a>&nbsp;<a href='index7.html'  >7</a>&nbsp;&nbsp;<a href='index2.html'  >下一页</a></div><!--all page--><!--PageNo=7-->

    </div>
    <div class="fr">
      <div class="p3Calendar">
        <div class="p3CalendarTop">
          <a href="http://cpc.people.com.cn/GB/64192/105996/390438/index.html"></a>
        </div>
        <div class="p3CalendarM c1">
          <div class="left">
            <b><p><a href="http://cpc.people.com.cn/xuexi/" target="_blank">学习路上</a></p></b>
<b><p><a href="http://cpc.people.com.cn/xuexi/GB/433640/index.html" target="_blank">时习之</a></p></b>
          </div>
          <div class="right">
            <b><p><a href="http://jhsjk.people.cn" target="_blank">习近平<br>系列重要讲话数据库</a></p></b><b><p><a href="http://cpc.people.com.cn/GB/67481/431391/index.html" target="_blank">中央文件</a></p></b>
          </div>
        </div>
        <div class="p3CalendarM c2">
          <div class="left">
            <p><b><p><a href="http://cpc.people.com.cn/GB/67481/441273/index.html" target="_blank">学习贯彻<br>十九届六中全会<br>精神</a></p></b>         </p>
          </div>
          <div class="right">
            <b><p><a href="http://politics.people.com.cn/GB/8198/433858/index.html" target="_blank">习近平总书记<br>领导“十四五”<br>规划编制</a></p></b>
          </div>
        </div>
        <div class="p3CalendarM c1">
          <div class="left">
            <p><b><p><a href="http://dangjian.people.com.cn/GB/136058/431693/index.html" target="_blank">中央和国家机关<br>创建模范机关</a></p></b></p>
          </div>
          <div class="right">
            <b><p><a href="http://theory.people.com.cn/GB/40557/432909/index.html" target="_blank">重温<br>马克思主义经典</a></p></b>
          </div>
        </div>
      </div>



        <div class="clearfix ol_bg" style="margin-top:-20px; text-align:center; padding-bottom:10px;"><img src="/NMediaFile/2021/0105/MAIN202101051747504229755732434.jpg" class="" width="220" height="220" alt="微信“扫一扫”添加“学习大国”"/><p>微信“扫一扫”添加“学习大国”</p>
<img src="/NMediaFile/2021/0406/MAIN202104061756125370030656073.jpg" class="" width="220" height="220" alt="微信“扫一扫”添加“党史学习教育”官微"/><p>微信“扫一扫”添加“党史学习教育”官微</p>
</div>
    </div>
  </div>
  <!--con end-->
  <!--copyright-->
  <footer class="clearfix">
<p><a href="http://www.people.com.cn/GB/1018/22259/index.html" target="_blank">人民日报社概况</a>
<span class="xian">|</span>
<a href="http://www.people.com.cn/GB/50142/420117/index.html" target="_blank">关于人民网</a>
<span class="xian">|</span>
<a href="http://hr.peopledaily.com.cn/" target="_blank">报社招聘</a>
<span class="xian">|</span>
<a href="http://job.people.com.cn/" target="_blank">招聘英才</a>
<span class="xian">|</span>
<a href="http://www.people.com.cn/GB/208743/403202/index.html" target="_blank">广告服务</a>
<span class="xian">|</span>
<a href="http://www.people.com.cn/GB/208743/403202/403212/index.html" target="_blank">合作加盟</a>
<span class="xian">|</span>
<a href="http://gonggao.people.com.cn/" target="_blank">供稿服务</a>
<span class="xian">|</span>
<a href="http://data.people.com.cn/" target="_blank">数据服务</a>
<span class="xian">|</span>
<a href="http://www.people.com.cn/n/2013/1227/c373005-23961344.html" target="_blank">网站声明</a>
<span class="xian">|</span>
<a href="http://www.people.com.cn/n1/2019/0308/c420117-30965009.html" target="_blank">网站律师</a>
<span class="xian">|</span>
<a href="http://sso.people.com.cn/resource/html/userInforPro.html" target="_blank">信息保护</a>
<span class="xian">|</span>
<a href="http://kf.people.com.cn/" target="_blank">联系我们</a></p>
<p>人民日报违法和不良信息举报电话：010-65363263&nbsp;&nbsp;&nbsp;&nbsp;举报邮箱：<a href="mailto:jubao@people.cn" target="_blank">jubao@people.cn</a></p>
<p>人民网服务邮箱：<a href="mailto:kf@people.cn" target="_blank">kf@people.cn</a>&nbsp;&nbsp;&nbsp;&nbsp;违法和不良信息举报电话：010-65363636&nbsp;&nbsp;&nbsp;&nbsp;举报邮箱：<a href="mailto:rmwjubao@people.cn" target="_blank">rmwjubao@people.cn</a></p>
<p><a href="http://www.people.com.cn/img/2014xuke/2018hlwxw.html" target="_blank">互联网新闻信息服务许可证10120170001</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.people.com.cn/img/2014xuke/2018zzdxxkz.html" target="_blank">增值电信业务经营许可证B1-20060139</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.people.com.cn/img/2019peopleindex/html/gbds2019.html" target="_blank">广播电视节目制作经营许可证（广媒）字第172号</a></p>
<p><a href="http://www.people.com.cn/img/2011zzzs/2018xxwlcb.htm" target="_blank">信息网络传播视听节目许可证0104065</a>&nbsp;|&nbsp;<a href="http://www.people.com.cn/img/2014xuke/2018wlwh.html" target="_blank">网络文化经营许可证 京网文[2020]5494-1075号</a>&nbsp;|&nbsp;<a href="http://www.people.com.cn/img/2014xuke/2018wlcb.html" target="_blank">网络出版服务许可证（京）字121号</a>&nbsp;|&nbsp;<a href="http://www.people.com.cn/img/2014xuke/2018icp.html" target="_blank">京ICP证000006号</a>|&nbsp;<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000008" target="_blank">京公网安备11000002000008号</a></p>
<p class="mt30">人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用<br />Copyright &copy; 1997-2022 by www.people.com.cn. all rights reserved</p>
<p class="mt30">
<a href="http://www.piyao.org.cn/" target="_blank"><img src="/img/2020peopleindex/img/copy_py2.png" width="175" alt=""></a>
<a href="http://www.people.com.cn/img/2014xuke/2018icp.html" target="_blank"><img src="/img/2020peopleindex/img/copy_icon1.png" style="margin-left:15px" alt=""></a>
<a href="https://ss.knet.cn/verifyseal.dll?sn=e12050911010020686307708&ct=df&a=1&pa=980951" target="_blank"><img src="/img/2020peopleindex/img/copy_icon2.png" style="margin-left:15px" alt=""></a>
<a href="http://si.trustutn.org/info?sn=470170320027574551118&certType=1" target="_blank"><img src="/img/2020peopleindex/img/copy_icon3.png" style="margin-left:15px" alt=""></a>
<a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/2710933198.html" target="_blank"><img src="/img/2020peopleindex/img/copy_icon4.png" style="margin-left:15px" alt=""></a>
</p>
</footer>
  <script src="http://cpc.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript"></script>
  <!-- 新增  分享代码 -->
  <script src="http://cpc.people.com.cn/img/MAIN/2020/12/120684/js/share_qr2020.js" charset="utf-8"></script>

   <!-- 微信分享 -->
    <script src="http://www.people.com.cn/img/2016wb/jweixin-1.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
	var str = "中国共产党新闻网";
        var str1 = "${TITLE}";
        str = str.replace(/&nbsp;/g, " ")
        str = str.replace(/&quot;/g, '"')
        str = str.replace(/<br>/g, "")
        str1 = str1.replace("&nbsp;", " ")
        str1 = str1.replace(/&quot;/g, '"')
        str1 = str1.replace(/<br>/g, "")

        var wxData = {
            "imgUrl": 'http://www.people.com.cn/img/MAIN/2016/06/116511/images/weixin.jpg',
            "link": location.href,
            "desc": '',
            "title": document.title.replace('--人民网', '--中国共产党新闻网')
        };
    </script>
    <script src="http://www.people.com.cn/img/2016wb//WeiXinDatatit2020.js" type="text/javascript"></script>
<script defer async type="text/javascript" src="http://tools.people.com.cn/wza/assist.js?sid=2716&pos=left&bar=0"></script>
</body>

</html>

